<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STM8," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1 时钟1.1 时钟初始化 使用内部始终 且不分频12// 用内部时钟 分频系数为1 CLK_HSIPrescalerConfig(CLK_PRESCALER_HSIDIV1); 2 GPIO2.1 设置为输出模式12// LED初始化GPIO_Init(GPIOD, GPIO_PIN_0, GPIO_MODE_OUT_PP_LOW_FAST); 2.2 设置为输入模式1GPIO_Init(SPI">
<meta name="keywords" content="STM8">
<meta property="og:type" content="article">
<meta property="og:title" content="STM8学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2017/06/28/STM8学习笔记（一）/index.html">
<meta property="og:site_name" content="jarming">
<meta property="og:description" content="1 时钟1.1 时钟初始化 使用内部始终 且不分频12// 用内部时钟 分频系数为1 CLK_HSIPrescalerConfig(CLK_PRESCALER_HSIDIV1); 2 GPIO2.1 设置为输出模式12// LED初始化GPIO_Init(GPIOD, GPIO_PIN_0, GPIO_MODE_OUT_PP_LOW_FAST); 2.2 设置为输入模式1GPIO_Init(SPI">
<meta property="og:updated_time" content="2017-06-28T04:48:16.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM8学习笔记（一）">
<meta name="twitter:description" content="1 时钟1.1 时钟初始化 使用内部始终 且不分频12// 用内部时钟 分频系数为1 CLK_HSIPrescalerConfig(CLK_PRESCALER_HSIDIV1); 2 GPIO2.1 设置为输出模式12// LED初始化GPIO_Init(GPIOD, GPIO_PIN_0, GPIO_MODE_OUT_PP_LOW_FAST); 2.2 设置为输入模式1GPIO_Init(SPI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/STM8学习笔记（一）/"/>





  <title>STM8学习笔记（一） | jarming</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jarming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/STM8学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojm6ggcxb.bkt.clouddn.com/touxiang/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jarming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM8学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T12:42:16+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-时钟"><a href="#1-时钟" class="headerlink" title="1 时钟"></a>1 时钟</h2><h3 id="1-1-时钟初始化-使用内部始终-且不分频"><a href="#1-1-时钟初始化-使用内部始终-且不分频" class="headerlink" title="1.1 时钟初始化 使用内部始终 且不分频"></a>1.1 时钟初始化 使用内部始终 且不分频</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用内部时钟 分频系数为1 </span></div><div class="line">CLK_HSIPrescalerConfig(CLK_PRESCALER_HSIDIV1);</div></pre></td></tr></table></figure>
<h2 id="2-GPIO"><a href="#2-GPIO" class="headerlink" title="2 GPIO"></a>2 GPIO</h2><h3 id="2-1-设置为输出模式"><a href="#2-1-设置为输出模式" class="headerlink" title="2.1 设置为输出模式"></a>2.1 设置为输出模式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// LED初始化</span></div><div class="line">GPIO_Init(GPIOD, GPIO_PIN_0, GPIO_MODE_OUT_PP_LOW_FAST);</div></pre></td></tr></table></figure>
<h3 id="2-2-设置为输入模式"><a href="#2-2-设置为输入模式" class="headerlink" title="2.2 设置为输入模式"></a>2.2 设置为输入模式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GPIO_Init(SPI_NSS_GPIO_PORT, SPI_NSS_PIN, GPIO_MODE_IN_PU_NO_IT);</div></pre></td></tr></table></figure>
<h2 id="3-TIM"><a href="#3-TIM" class="headerlink" title="3 TIM"></a>3 TIM</h2><h3 id="更新事件"><a href="#更新事件" class="headerlink" title="更新事件"></a>更新事件</h3><p>产生途径<br>当TIM1_CR1寄存器的UDIS位为0 </p>
<ol>
<li>计数器溢出 且 重复计数器TIM1_RCR=0（一般这个都为0）</li>
<li>将TIMX_EGR寄存器的UG位               通过软件或者从模式控制器 同样产生一个更新事件</li>
</ol>
<p>事件作用</p>
<ol>
<li>所有寄存器被更新</li>
<li>设置 TIMX_SR寄存器的UIF 为有效（当TIMX_CR1.URS==0时）</li>
<li>自动装载影子寄存器被重新植入预装载寄存器的值（TIMX_ARR）</li>
<li>预分频器的缓存器被置入预装载寄存器的值（TIMX_PSC）</li>
</ol>
<h3 id="配置注意点"><a href="#配置注意点" class="headerlink" title="配置注意点"></a>配置注意点</h3><ul>
<li>预装载允许位 TIM1_CR1.ARPE位要注意 默认情况下是0 关闭的 向ARR寄存器写值的时候直接写到影子寄存器</li>
</ul>
<h3 id="3-1-设置捕获比较通道4-输出PWM波"><a href="#3-1-设置捕获比较通道4-输出PWM波" class="headerlink" title="3.1 设置捕获比较通道4 输出PWM波"></a>3.1 设置捕获比较通道4 输出PWM波</h3><ul>
<li>用库函数配置TIM1的捕获比较通道</li>
<li>在输出之前 要先配置PC4 为推挽输出模式</li>
<li>时钟为输入时钟的2分频 输入时钟为系统时钟16M  即 时钟为8M</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//复位</span></div><div class="line">  TIM1_DeInit();</div><div class="line">  <span class="comment">// 时钟初始化 不分频 向上计数 自动重装值 49999，重复计数值0</span></div><div class="line">  TIM1_TimeBaseInit(<span class="number">1</span>,TIM1_COUNTERMODE_UP,<span class="number">49999</span>,<span class="number">0</span>);</div><div class="line">  </div><div class="line">  <span class="comment">/* 输出比较通道 3 初始化，匹配时输出电平翻转，启用输出比较， 禁</span></div><div class="line">  用输出比较互补输出，脉宽 5000，输出比较极性位低电平，互补输出比较极性高电平，输出比较空闲状</div><div class="line">  态高电平，互补输出比较空闲状态低电平*/</div><div class="line"><span class="comment">//  TIM1_OC3Init(TIM1_OCMODE_TOGGLE,TIM1_OUTPUTSTATE_ENABLE,TIM1_OUTPUTNSTATE_DISABLE,</span></div><div class="line"><span class="comment">//               5000-1,TIM1_OCPOLARITY_LOW,TIM1_OCNPOLARITY_HIGH,TIM1_OCIDLESTATE_SET,</span></div><div class="line"><span class="comment">//               TIM1_OCNIDLESTATE_RESET);</span></div><div class="line">  </div><div class="line">  <span class="comment">/* 输出比较通道 4 初始化，匹配时输出电平翻转，启用输出比较， 禁</span></div><div class="line">     用输出比较互补输出，脉宽 5000，输出比较极性位低电平，互补输出比较极性高电平，输出比较空闲状</div><div class="line">     态高电平，互补输出比较空闲状态低电平*/</div><div class="line">  TIM1_OC4Init(TIM1_OCMODE_TOGGLE,TIM1_OUTPUTSTATE_ENABLE,</div><div class="line">               <span class="number">5000</span><span class="number">-1</span>,TIM1_OCPOLARITY_LOW,TIM1_OCIDLESTATE_SET);</div><div class="line">  <span class="comment">// 使能计数器</span></div><div class="line">  TIM1_Cmd(ENABLE);</div><div class="line"></div><div class="line">  <span class="comment">// 输出比较4预装载使能</span></div><div class="line">  TIM1_OC4PreloadConfig(ENABLE);</div><div class="line">  </div><div class="line">  <span class="comment">// 使能TIM1输出</span></div><div class="line">  TIM1_CtrlPWMOutputs(ENABLE);</div></pre></td></tr></table></figure>
<h3 id="3-2-定时器更新中断"><a href="#3-2-定时器更新中断" class="headerlink" title="3.2 定时器更新中断"></a>3.2 定时器更新中断</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//复位</span></div><div class="line">TIM1_DeInit();</div><div class="line"></div><div class="line"><span class="comment">// 时钟初始化 16分频 向上计数 自动重装值 49999，重复计数值0</span></div><div class="line">TIM1_TimeBaseInit(<span class="number">16</span><span class="number">-1</span>,TIM1_COUNTERMODE_UP,<span class="number">49999</span>,<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// 开启中断</span></div><div class="line">TIM1_ITConfig(TIM1_IT_UPDATE,ENABLE);</div><div class="line"> </div><div class="line"><span class="comment">// 使能计数器</span></div><div class="line">TIM1_Cmd(ENABLE);</div></pre></td></tr></table></figure>
<p>中断程序<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Timer1 Update/Overflow/Trigger/Break Interrupt routine.</div><div class="line">  * @param  None</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line">INTERRUPT_HANDLER(TIM1_UPD_OVF_TRG_BRK_IRQHandler, <span class="number">11</span>)</div><div class="line">&#123;</div><div class="line">  <span class="comment">/* In order to detect unexpected events during development,</span></div><div class="line">     it is recommended to set a breakpoint on the following instruction.</div><div class="line">  */</div><div class="line">  <span class="keyword">if</span>(TIM1_GetITStatus(TIM1_IT_UPDATE) == SET)&#123;</div><div class="line">  </div><div class="line">  <span class="keyword">static</span> <span class="keyword">uint8_t</span> time_50ms=<span class="number">0</span>;</div><div class="line">  time_50ms++;</div><div class="line">  </div><div class="line">  <span class="keyword">if</span>(time_50ms%<span class="number">10</span>==<span class="number">0</span>)</div><div class="line">    GPIO_WriteReverse(GPIOD,GPIO_PIN_0);</div><div class="line">  </div><div class="line">   TIM1_ClearITPendingBit(TIM1_IT_UPDATE);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-UART"><a href="#4-UART" class="headerlink" title="4 UART"></a>4 UART</h2><h3 id="4-1-串口初始化"><a href="#4-1-串口初始化" class="headerlink" title="4.1 串口初始化"></a>4.1 串口初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitUart</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">  UART2_DeInit();</div><div class="line">  UART2_Init(<span class="number">115200</span>,UART2_WORDLENGTH_8D,UART2_STOPBITS_1,UART2_PARITY_NO,UART2_SYNCMODE_CLOCK_DISABLE,UART2_MODE_TXRX_ENABLE);</div><div class="line">  UART2_ITConfig(UART2_IT_RXNE_OR, ENABLE);</div><div class="line">  UART2_Cmd(ENABLE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5-SPI"><a href="#5-SPI" class="headerlink" title="5 SPI"></a>5 SPI</h2><h3 id="5-1-SPI从机"><a href="#5-1-SPI从机" class="headerlink" title="5.1 SPI从机"></a>5.1 SPI从机</h3><p>初始化程序如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* @brief spi初始化</div><div class="line">* @note cubemx配置生成的spi初始化如下 </div><div class="line"></div><div class="line">        </div><div class="line">static void MX_SPI1_Init(void)</div><div class="line">&#123;</div><div class="line"></div><div class="line">  hspi1.Instance = SPI1;</div><div class="line">  hspi1.Init.Mode = SPI_MODE_MASTER;</div><div class="line">  hspi1.Init.Direction = SPI_DIRECTION_2LINES;</div><div class="line">  hspi1.Init.DataSize = SPI_DATASIZE_8BIT;</div><div class="line">  hspi1.Init.CLKPolarity = SPI_POLARITY_LOW;</div><div class="line">  hspi1.Init.CLKPhase = SPI_PHASE_2EDGE;</div><div class="line">  hspi1.Init.NSS = SPI_NSS_SOFT;</div><div class="line">  hspi1.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_256;</div><div class="line">  hspi1.Init.FirstBit = SPI_FIRSTBIT_MSB;</div><div class="line">  hspi1.Init.TIMode = SPI_TIMODE_DISABLE;</div><div class="line">  hspi1.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLE;</div><div class="line">  hspi1.Init.CRCPolynomial = 10;</div><div class="line">  if (HAL_SPI_Init(&amp;hspi1) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    Error_Handler();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitSPI</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">  SPI_DeInit();</div><div class="line">  <span class="comment">// 初始化 高字节先发/最大时钟分频32/从机模式/空闲时CLOCK 0 /相位 第2个EDGE/数据方向 2线双向/硬件NSS/CRC计算值 0x07（正常无效）</span></div><div class="line">  SPI_Init(SPI_FIRSTBIT_MSB,SPI_BAUDRATEPRESCALER_32,SPI_MODE_SLAVE,SPI_CLOCKPOLARITY_LOW,SPI_CLOCKPHASE_2EDGE,SPI_DATADIRECTION_2LINES_FULLDUPLEX,SPI_NSS_HARD,<span class="number">0x07</span>);</div><div class="line">  <span class="comment">// 开启接收完成中断</span></div><div class="line">  SPI_ITConfig(SPI_IT_RXNE,ENABLE);</div><div class="line">  <span class="comment">// 开启发送为空中断</span></div><div class="line">  SPI_ITConfig(SPI_IT_TXE,ENABLE); </div><div class="line">  SPI_Cmd(ENABLE); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>中断程序如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  SPI Interrupt routine.</div><div class="line">  * @param  None</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="keyword">uint8_t</span> spi_data;</div><div class="line"><span class="keyword">uint8_t</span> spi_send_data[<span class="number">8</span>] = &#123;<span class="number">0x12</span>,<span class="number">0x23</span>,<span class="number">0x34</span>,<span class="number">0x45</span>,<span class="number">0x56</span>,<span class="number">0x67</span>,<span class="number">0x78</span>,<span class="number">0x89</span>&#125;;</div><div class="line"><span class="keyword">uint8_t</span> spi_send_i = <span class="number">0</span>;</div><div class="line">INTERRUPT_HANDLER(SPI_IRQHandler, <span class="number">10</span>)</div><div class="line">&#123;</div><div class="line">  <span class="comment">/* In order to detect unexpected events during development,</span></div><div class="line">     it is recommended to set a breakpoint on the following instruction.</div><div class="line">  */</div><div class="line">  </div><div class="line">  <span class="keyword">if</span>(SPI_GetFlagStatus(SPI_FLAG_RXNE) == SET)&#123;</div><div class="line">    <span class="comment">// 接收完成</span></div><div class="line">    spi_data = SPI_ReceiveData();</div><div class="line">    (<span class="keyword">void</span>)spi_data;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span>(SPI_GetFlagStatus(SPI_FLAG_TXE) == SET)&#123;</div><div class="line">    <span class="comment">// 发送为空 需要将新的值写入到发送缓冲区</span></div><div class="line">    SPI_SendData(spi_send_data[(spi_send_i++)%<span class="number">8</span>]); </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="6-ADC"><a href="#6-ADC" class="headerlink" title="6 ADC"></a>6 ADC</h2><h3 id="6-1初始化"><a href="#6-1初始化" class="headerlink" title="6.1初始化"></a>6.1初始化</h3><p>查询方式初始化如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* @brief ADC初始化</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitADC</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line"></div><div class="line">  ADC1_DeInit();</div><div class="line">  <span class="comment">//初始化 ADC:单次转换/通道 8/时钟分频/关闭事件/数据右对齐/使能施密特触发器</span></div><div class="line">  ADC1_Init(ADC1_CONVERSIONMODE_SINGLE,</div><div class="line">            ADC1_CHANNEL_8,</div><div class="line">            ADC1_PRESSEL_FCPU_D2,</div><div class="line">            ADC1_EXTTRIG_TIM,</div><div class="line">            DISABLE,</div><div class="line">            ADC1_ALIGN_RIGHT,</div><div class="line">            ADC1_SCHMITTTRIG_CHANNEL8,ENABLE);</div><div class="line">  </div><div class="line">  ADC1_Cmd(ENABLE);</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ojm6ggcxb.bkt.clouddn.com/pay/wechat.JPG" alt="jarming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ojm6ggcxb.bkt.clouddn.com/pay/Alipay.JPG" alt="jarming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM8/" rel="tag"># STM8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/用VisualStudio调试STM32(一)：VisualGDB 安装配置/" rel="next" title="用VisualStudio调试STM32(一)：VisualGDB 安装配置">
                <i class="fa fa-chevron-left"></i> 用VisualStudio调试STM32(一)：VisualGDB 安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojm6ggcxb.bkt.clouddn.com/touxiang/touxiang1.jpg"
               alt="jarming" />
          <p class="site-author-name" itemprop="name">jarming</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-时钟"><span class="nav-text">1 时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-时钟初始化-使用内部始终-且不分频"><span class="nav-text">1.1 时钟初始化 使用内部始终 且不分频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GPIO"><span class="nav-text">2 GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-设置为输出模式"><span class="nav-text">2.1 设置为输出模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-设置为输入模式"><span class="nav-text">2.2 设置为输入模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TIM"><span class="nav-text">3 TIM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新事件"><span class="nav-text">更新事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置注意点"><span class="nav-text">配置注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-设置捕获比较通道4-输出PWM波"><span class="nav-text">3.1 设置捕获比较通道4 输出PWM波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-定时器更新中断"><span class="nav-text">3.2 定时器更新中断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-UART"><span class="nav-text">4 UART</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-串口初始化"><span class="nav-text">4.1 串口初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SPI"><span class="nav-text">5 SPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-SPI从机"><span class="nav-text">5.1 SPI从机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ADC"><span class="nav-text">6 ADC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1初始化"><span class="nav-text">6.1初始化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
